# SimplestAndroidLibrary

./: .gitignore  .travis.yml  README.md  gradle.properties  mvn_push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/betterup/sample/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
