## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Sep 26 14:35:00 CEST 2015

GROUP=com.sirlate
VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1

POM_DESCRIPTION=Simplest Android Library Project

POM_URL=https://github.com/sadegh/SimplestAndroidLibrary
POM_SCM_URL=https://github.com/sadegh/SimplestAndroidLibrary
POM_SCM_CONNECTION=scm:git@github.com:sadegh/SimplestAndroidLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sadegh/SimplestAndroidLibrary.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sadegh
POM_DEVELOPER_NAME=Sadegh Kazemy
