GROUP=ir.sirlate
VERSION_NAME=0.0.1-SNAPSHOT

POM_DESCRIPTION=Simplest Android Library Project

POM_URL=https://github.com/sadegh/SimplestAndroidLibrary
POM_SCM_URL=https://github.com/sadegh/SimplestAndroidLibrary
POM_SCM_CONNECTION=scm:git@github.com:sadegh/SimplestAndroidLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sadegh/SimplestAndroidLibrary.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sadegh
POM_DEVELOPER_NAME=Sadegh Kazemy
POM_DEVELOPER_EMAIL=sadegh.kazemy@gmail.com
